{
    "domain": "knv_heatpump",
    "name": "KNV Heatpump",
    "codeowners": [ "@LDprg" ],
    "dependencies": [],
    "documentation": "https://github.com/LDprg/KNV_heatpump_ha",
    "issue_tracker": "https://github.com/LDprg/KNV_heatpump_ha/issues",
    "iot_class": "local_polling",
    "integration_type": "hub",
    "requirements": [],
    "version": "0.0.1"
  }